
******************   SMARTS, version 2.9.5   *******************

 Simple Model of the Atmospheric Radiative Transfer of Sunshine
     Chris A. Gueymard, Solar Consulting Services
                    December 2005

    This model is documented in FSEC Report PF-270-95
 and in a Solar Energy paper, vol. 71, No.5, 325-346 (2001)

 NOTE: These references describe v. 2.8 or earlier!!!
 See the User's Manual for details on the considerable 
 changes that followed...

****************************************************************

   Reference for this run: House2O_spectrum                                                

----------------------------------------------------------------

* ATMOSPHERE : MLS         AEROSOL TYPE: S&F_TROPO                                                       

* INPUTS:
     Pressure (mb) = 1016.600   Ground Altitude (km) =   0.0130
     Height above ground (km) =   0.0000
     Relative Humidity (%) = 76.048   Precipitable Water (cm) =  2.1373
     Ozone (atm-cm) = 0.3724 or 372.4 Dobson Units
   AEROSOLS:  Optical Depth at 500 nm = 0.1743      Optical depth at 550 nm = 0.1501
       Angstrom's Beta = 0.0589       Schuepp's B = 0.0757
     Meteorological Range (km) =   53.6   Visibility (km) =   41.0
     Alpha1 = 0.9990  Alpha2 = 1.5650   Mean Angstrom's Alpha = 1.2820
     Season = SPRING/SUMMER           

* TEMPERATURES:
     Instantaneous at site's altitude = 294.1 K
     Daily average (reference) at site's altitude = 294.1 K
     Stratospheric Ozone and NO2 (effective) = 231.9 K


The following spectral variables will be output to file: smarts295.ext.txt       

 * Extraterrestrial_spectrm
 * Direct_normal_irradiance
 * Difuse_horizn_irradiance
 * Direct_tilted_irradiance
 * Difuse_tilted_irradiance
 * Global_tilted_irradiance


   ZONAL  ALBEDO (constant and Lambertian) = 0.200




   LOCAL  ALBEDO (constant and Lambertian) = 0.200



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 82.771  Azimuth (from North) =  298.98

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  7.515
  - Water Vapor =  7.837
  - Ozone =  6.753
  - NO2 =  6.668
  - Aerosols =  7.781

  Results below are for this specific day:
 Year = 2024   Month =  6  Day = 21   Hour (LST) = 21.000   Day of Year = 173
   In Universal Time:
   Day (UT) = 21   Hour (UT) = 19.000
   Julian Day =  2460483.250  Declination =  23.435 deg.  Radius vector = 1.01630   Equation of Time (min) =  -1.969
   Local Apparent Time (or Solar Time):  19.261



 CO2 Mixing Ratio (ppmv):  422.5



 Total column abundances (atm-cm) for all gases except H2O, and for normal/standard conditions:

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.3000E-03 0.1280E+01 0.1200E-03 0.8797E-01 0.3403E+03 0.1000E-03 0.3842E-03 0.1724E-03


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.3239E-03 0.2185E-03 0.5000E-04 0.3731E+06 0.2406E+00 0.1683E+06 0.3724E+00 0.1683E+06 0.1093E-03



 Corrected total column abundances for all gases (atm-cm)
 with these realistic conditions: MODERATE POLLUTION      

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.1000E-02 0.1310E+01 0.1200E-03 0.1230E+00 0.3403E+03 0.3000E-03 0.1584E-02 0.1724E-03


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.2032E-01 0.2218E-02 0.5500E-04 0.3731E+06 0.2406E+00 0.1683E+06 0.3777E+00 0.1683E+06 0.5109E-02




* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  38.000   Surface Azimuth (from North) = 105.000
   Incidence Angle = 119.571

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.8940  (isotropic approximate conversion--for reference)
      0.5379  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1323.49 W/m2
  (i.e., 0.9682 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2003                                                   

 To account for the chosen Solar Constant value, the selected solar spectrum has been uniformly multiplied
 by this scaling coefficient = 1.0007


Wavelength Range =  280.0 to 4000.0 nm;  Number of Wavelengths =  2002

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial = 1305.99   Terrestrial =  272.38   Atmospheric Transmittance = 0.2086

* FOR THE HORIZONTAL PLANE:
  Direct Beam =   34.28   Diffuse =  42.25   Global =   76.52   Clearness index, KT = 0.0578
  Diffuse irradiance origination details:
   Sky diffuse =  40.85   Back-scattered diffuse =   1.40

* FOR THE TILTED PLANE: 
  Direct Beam =    0.00   Sky Diffuse =  28.37   Ground Reflected =   1.62   Global =   28.37

