
******************   SMARTS, version 2.9.5   *******************

 Simple Model of the Atmospheric Radiative Transfer of Sunshine
     Chris A. Gueymard, Solar Consulting Services
                    December 2005

    This model is documented in FSEC Report PF-270-95
 and in a Solar Energy paper, vol. 71, No.5, 325-346 (2001)

 NOTE: These references describe v. 2.8 or earlier!!!
 See the User's Manual for details on the considerable 
 changes that followed...

****************************************************************

   Reference for this run: House2O_spectrum                                                

----------------------------------------------------------------

* ATMOSPHERE : MLS         AEROSOL TYPE: S&F_TROPO                                                       

* INPUTS:
     Pressure (mb) = 1016.400   Ground Altitude (km) =   0.0000
     Height above ground (km) =   0.0000
     Relative Humidity (%) = 76.180   Precipitable Water (cm) =  2.0000
     Ozone (atm-cm) = 0.3400 or 340.0 Dobson Units
   AEROSOLS:  Optical Depth at 500 nm = 0.1200      Optical depth at 550 nm = 0.1034
       Angstrom's Beta = 0.0406       Schuepp's B = 0.0521
     Meteorological Range (km) =   83.4   Visibility (km) =   63.9
     Alpha1 = 0.9990  Alpha2 = 1.5650   Mean Angstrom's Alpha = 1.2820
     Season = SPRING/SUMMER           

* TEMPERATURES:
     Instantaneous at site's altitude = 294.1 K
     Daily average (reference) at site's altitude = 294.1 K
     Stratospheric Ozone and NO2 (effective) = 231.9 K


The following spectral variables will be output to file: smarts295.ext.txt       

 * Extraterrestrial_spectrm
 * Direct_normal_irradiance
 * Difuse_horizn_irradiance
 * Direct_tilted_irradiance
 * Difuse_tilted_irradiance
 * Global_tilted_irradiance


   ZONAL  ALBEDO (constant and Lambertian) = 0.200




   LOCAL  ALBEDO (constant and Lambertian) = 0.200



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 84.714  Azimuth (from North) =  279.80

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  9.847
  - Water Vapor = 10.561
  - Ozone =  8.267
  - NO2 =  8.090
  - Aerosols = 10.431

  Results below are for this specific day:
 Year = 2024   Month =  4  Day = 15   Hour (LST) = 20.000   Day of Year = 106
   In Universal Time:
   Day (UT) = 15   Hour (UT) = 18.000
   Julian Day =  2460416.250  Declination =  10.135 deg.  Radius vector = 1.00347   Equation of Time (min) =   0.157
   Local Apparent Time (or Solar Time):  18.296



 CO2 Mixing Ratio (ppmv):    0.0



 Total column abundances (atm-cm) for all gases except H2O, and for normal/standard conditions:

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.3000E-03 0.1280E+01 0.1200E-03 0.8795E-01 0.0000E+00 0.1000E-03 0.3842E-03 0.1723E-03


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.3239E-03 0.2185E-03 0.5000E-04 0.3729E+06 0.2406E+00 0.1683E+06 0.3400E+00 0.1683E+06 0.1092E-03



 Corrected total column abundances for all gases (atm-cm)
 with these realistic conditions: PRISTINE ATMOSPHERE     

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.0000E+00 0.1280E+01 0.1200E-03 0.7795E-01 0.0000E+00 0.1000E-05 0.1584E-02 0.1723E-03


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.3239E-03 0.2185E-03 0.1000E-05 0.3729E+06 0.2406E+00 0.1683E+06 0.3393E+00 0.1683E+06 0.1092E-03




* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  45.000   Surface Azimuth (from North) = 180.000
   Incidence Angle =  93.138

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.8536  (isotropic approximate conversion--for reference)
      0.7886  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1357.57 W/m2
  (i.e., 0.9931 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2003                                                   

 To account for the chosen Solar Constant value, the selected solar spectrum has been uniformly multiplied
 by this scaling coefficient = 1.0007


Wavelength Range =  280.0 to 4000.0 nm;  Number of Wavelengths =  2002

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial = 1339.61   Terrestrial =  273.49   Atmospheric Transmittance = 0.2042

* FOR THE HORIZONTAL PLANE:
  Direct Beam =   25.20   Diffuse =  32.18   Global =   57.37   Clearness index, KT = 0.0423
  Diffuse irradiance origination details:
   Sky diffuse =  31.17   Back-scattered diffuse =   1.00

* FOR THE TILTED PLANE: 
  Direct Beam =    0.00   Sky Diffuse =  27.94   Ground Reflected =   1.68   Global =   27.94

