
******************   SMARTS, version 2.9.5   *******************

 Simple Model of the Atmospheric Radiative Transfer of Sunshine
     Chris A. Gueymard, Solar Consulting Services
                    December 2005

    This model is documented in FSEC Report PF-270-95
 and in a Solar Energy paper, vol. 71, No.5, 325-346 (2001)

 NOTE: These references describe v. 2.8 or earlier!!!
 See the User's Manual for details on the considerable 
 changes that followed...

****************************************************************

   Reference for this run: House2O_spectrum                                                

----------------------------------------------------------------

* ATMOSPHERE : MLS         AEROSOL TYPE: S&F_TROPO                                                       

* INPUTS:
     Pressure (mb) = 1010.800   Ground Altitude (km) =   0.0130
     Height above ground (km) =   0.0000
     Relative Humidity (%) = 76.048   Precipitable Water (cm) =  3.2542
     Ozone (atm-cm) = 0.3452 or 345.2 Dobson Units
   AEROSOLS:  Optical Depth at 500 nm = 0.3843      Optical depth at 550 nm = 0.3311
       Angstrom's Beta = 0.1299       Schuepp's B = 0.1669
     Meteorological Range (km) =   22.5   Visibility (km) =   17.3
     Alpha1 = 0.9990  Alpha2 = 1.5650   Mean Angstrom's Alpha = 1.2820
     Season = SPRING/SUMMER           

* TEMPERATURES:
     Instantaneous at site's altitude = 294.1 K
     Daily average (reference) at site's altitude = 294.1 K
     Stratospheric Ozone and NO2 (effective) = 231.9 K


The following spectral variables will be output to file: smarts295.ext.txt       

 * Extraterrestrial_spectrm
 * Direct_normal_irradiance
 * Difuse_horizn_irradiance
 * Direct_tilted_irradiance
 * Difuse_tilted_irradiance
 * Global_tilted_irradiance


   ZONAL  ALBEDO (constant and Lambertian) = 0.200




   LOCAL  ALBEDO (constant and Lambertian) = 0.200



====================================================================================================
====================================================================================================

* SOLAR POSITION (deg.):
    Zenith Angle (apparent) = 31.407  Azimuth (from North) =  214.20

      RELATIVE OPTICAL MASSES:
  - Rayleigh =  1.171
  - Water Vapor =  1.172
  - Ozone =  1.171
  - NO2 =  1.171
  - Aerosols =  1.172

  Results below are for this specific day:
 Year = 2024   Month =  6  Day = 27   Hour (LST) = 15.000   Day of Year = 179
   In Universal Time:
   Day (UT) = 27   Hour (UT) = 13.000
   Julian Day =  2460489.000  Declination =  23.284 deg.  Radius vector = 1.01658   Equation of Time (min) =  -3.190
   Local Apparent Time (or Solar Time):  13.240



 CO2 Mixing Ratio (ppmv):  420.0



 Total column abundances (atm-cm) for all gases except H2O, and for normal/standard conditions:

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.3000E-03 0.1272E+01 0.1200E-03 0.8728E-01 0.3363E+03 0.1000E-03 0.3839E-03 0.1702E-03


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.3226E-03 0.2184E-03 0.5000E-04 0.3692E+06 0.2391E+00 0.1674E+06 0.3452E+00 0.1674E+06 0.1079E-03



 Corrected total column abundances for all gases (atm-cm)
 with these realistic conditions: PRISTINE ATMOSPHERE     

    BrO       CH2O        CH4      ClNO3         CO        CO2       HNO2       HNO3        NH3

0.2500E-05 0.0000E+00 0.1272E+01 0.1200E-03 0.7728E-01 0.3363E+03 0.1000E-05 0.1584E-02 0.1702E-03


     NO        NO2        NO3         N2        N2O         O2         O3         O4        SO2

0.3226E-03 0.2184E-03 0.1000E-05 0.3692E+06 0.2391E+00 0.1674E+06 0.3445E+00 0.1674E+06 0.1079E-03




* ANGLES (deg.) FOR TILTED SURFACE CALCULATIONS: 
   Surface Tilt =  90.000   Surface Azimuth (from North) = 180.000
   Incidence Angle =  64.469

  Diffuse irradiance ratios (tilted plane/horizontal):
      0.5000  (isotropic approximate conversion--for reference)
      0.6558  (anisotropic conversion model--used here)



*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

** SPECTRUM:
   Total (0-100 µm) Extraterrestrial Irradiance used here = 1322.77 W/m2
  (i.e., 0.9676 times the selected solar constant, 1367.00 W/m2, due to the actual Sun-Earth distance.)
   Source for selected solar spectrum: Gueymard_2003                                                   

 To account for the chosen Solar Constant value, the selected solar spectrum has been uniformly multiplied
 by this scaling coefficient = 1.0007


Wavelength Range =  280.0 to 4000.0 nm;  Number of Wavelengths =  2002

*** BROADBAND IRRADIANCES (W/m2):

* DIRECT BEAM AT NORMAL INCIDENCE:
  Extraterrestrial = 1305.27   Terrestrial =  718.10   Atmospheric Transmittance = 0.5502

* FOR THE HORIZONTAL PLANE:
  Direct Beam =  612.89   Diffuse = 223.59   Global =  836.48   Clearness index, KT = 0.6324
  Diffuse irradiance origination details:
   Sky diffuse = 202.52   Back-scattered diffuse =  21.07

* FOR THE TILTED PLANE: 
  Direct Beam =  309.51   Sky Diffuse = 227.22   Ground Reflected =  83.65   Global =  536.73

